<html>
<head>
  <title>{{ title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>



     @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

     :root {
      --green: rgb(30, 190, 70);
   }
     button {
       font-size: 150%;
     }
     button a {
        color: DarkSlateBlue;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 1px 1px 2px #def, 0 0 0 #000, 1px 1px 2px #def
     }
     body {
      font: 1.125rem 'Baloo 2', Helvetica, Arial;
      background:
      radial-gradient(black 15%, transparent 16%) 0 0,
      radial-gradient(black 15%, transparent 16%) 8px 8px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
      background-color:#282828;
      background-size:16px 16px;
     }
     html * {
        margin:0;
     }
     h1 {font-weight: normal}

     #grid-container {
      display: grid;
      grid-template-columns: 33.3% auto auto;
      grid-gap: 20px;
      margin: 20px;
     }
     #grid-container > * {
        border:1px solid #333;
        padding: 10px 20px;
        border-radius: 10px;
        color: #ccc;
        text-shadow: 2px 2px black;
        background: rgba(0,0,0,.4);
     }
     #grid-container h1 {
        font-size: 1.25rem;
        border-bottom: 1px dotted #333
     }

     .flex-container {
         display: flex; /* or inline-flex */
         flex-wrap: wrap;
         justify-content: space-between
      }
      
      .main-weather {
         flex-wrap: nowrap;
      }

      .main-weather > * {
         display: flex;
         justify-content: center;
         flex-direction: column;
         font-size: 1.875em;
      }
      .main-weather span {
         flex-grow:1;
         line-height: 1em;
      }
      .main-weather img {
         flex-shrink: 1;
         margin-left: -20px; 
      }
      .weather-details > * {
         width: 49.8%;
         border-top: 1px dotted #333;
         font-size: 0.875rem;
      }
      .weather-details dd {
         text-align: right;
      }
      .wrap { position: relative; }

      .wrap label { margin: 1em auto; }

      .wrap input {
         position: absolute;
         left: -9999px;
      }

.slider-v1 {
  position: relative;
  display: block;
  width: 5.5em;
  height: 3em;
  cursor: pointer;
  transition: 350ms;
  border-radius: 1.5em;
  background: linear-gradient(rgba(0, 0, 0, 0.09), rgba(255, 255, 255, 0)), #333;
}

.slider-v1::before {
  position: absolute;
  content: '';
  width: 2em;
  height: 2em;
  top: 0.5em;
  left: 0.5em;
  border-radius: 50%;
  transition: 250ms ease-in-out;
  background: linear-gradient(#666 10%, #555);
  box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.5em 0.3em -0.1em rgba(0, 0, 0, 0.25);
}

.slider-v1::after {
  position: absolute;
  content: '';
  width: 1em;
  height: 1em;
  top: 1em;
  left: 6em;
  border-radius: 50%;
  transition: 250ms ease-in;
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), #ddd;
  box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), -7.25em 0 0 -0.25em rgba(0, 0, 0, 0.3);
}

input:checked + .slider-v1::after {
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(255, 255, 255, 0.1)), var(--green);
  box-shadow: 0 0.08em 0.15em -0.1em rgba(0, 0, 0, 0.5) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7), -7.25em 0 0 -0.25em rgba(0, 0, 0, 0.12);
}

input:checked + .slider-v1::before {
  left: 3em;
}

   meter { 
      /* Reset the default appearance */
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: 100%;
   }

   meter::-webkit-meter-bar {
    background: #333;
    border:1px solid #444;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
    border-radius: 1.5em;
   }
   meter::-webkit-meter-optimum-value {
    background: var(--green);
    border-radius: 1.5em;
}

meter::-webkit-meter-suboptimum-value {
    background: #FFDB1A; /* Yellow */
    border-radius: 1.5em;
}

meter::-webkit-meter-even-less-good-value {
    background: #CC4600; /* Red */
    border-radius: 1.5em;
}


  </style>
</head>
<body>
   <div id="grid-container">
     <div id="current-weather">
      <h1>{{ weather.name }} weather</h1>
      <div class="flex-container main-weather">
         <img src="https://openweathermap.org/themes/openweathermap/assets/vendor/owm/img/widgets/{{ weather.weather.0.icon }}.png" >
         <span>{{ weather.main.temp|round|int }}&#176; &amp; {{ weather.weather.0.main }} </span>
      </div>
      <dl class="flex-container weather-details">
         <dt>Feels like</dt>
         <dd>{{ weather.main.feels_like|round|int }}&#176;</dd>
         <dt>Today's high</dt>
         <dd>{{ weather.main.temp_max|round|int }}&#176;</dd>
         <dt>Today's low</dt>
         <dd>{{ weather.main.temp_min|round|int }}&#176;</dd>
         <dt>Humidity</dt>
         <dd>{{ weather.main.humidity }}%</dd>
         <dt>Wind speed</dt>
         <dd>{{ weather.wind.speed|round|int }} mph</dd>
      </dl>
     </div>
     <div>
      <h1>Camera status</h1>
      <h2>The camera is currently {{ cam_status }}</h2>

      <form action="{{ url_for('camera_action') }}" method="GET" class="wrap">
        <input type="checkbox" onchange="this.form.submit()" name="cam-status" id="cam-status" {% if cam_status == 'on' %}checked{% endif %} />
        <label class="slider-v1" for="cam-status"></label>
      </form>
   </div>
   <div>
      <h1>Wifi Status</h1>
      <small>Current network:</small>
      <h2>{{ wifi.essid }}</h2>
      <h3>Strength:</h3>
      <meter max="{{ wifi.signal_total }}" value="{{ wifi.signal_level }}" title="{{ wifi.essid }}"></meter>
      Details:<br>
      {% for k, v in wifi.items() %}
         {{ k }}: {{ v }}<br>
      {% endfor %}
   </div>
     <div>
        <div id="time-div">
            <h2>It's {{ current_time.strftime('%-I:%M %p') }}</h2>
            <h3>{{ current_time.strftime('%B %d') }}</h3>
         </div>
        {% if message %}
        <h2>{{ message }}</h2>
        {% else %}
         <p>You have no messages</p>
        {% endif %}
     </div>
   </div><!-- /grid-container -->
    

   <script>
      function display_time() {
         var today = new Date();
         var options = { month: 'long'};
         var month = new Intl.DateTimeFormat('en-US', options).format(today);
         var date = today.getDate()
         
         var raw_hours = today.getHours()
         var hour = raw_hours > 12 ? raw_hours - 12 : raw_hours;
         var minute = String(today.getMinutes()).padStart(2, "0");
         var ampm = raw_hours >= 12 ? 'PM' : 'AM';
         
         document.getElementById('time-div').innerHTML =
            "<h2>It's " + hour + ':' + minute + ' ' + ampm + "</h2>" +
            "<h3>" + month + ' ' + date + "</h3>"
      }
      setInterval(display_time, 2000);
   </script>
</body>
</html>